# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_C_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_C_v2


#############################################
# Order-only phony target for Projet_C_v2

build cmake_object_order_depends_target_Projet_C_v2: phony || .

build CMakeFiles/Projet_C_v2.dir/src/game.c.obj: C_COMPILER__Projet_C_v2_unscanned_Debug C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/src/game.c || cmake_object_order_depends_target_Projet_C_v2
  DEP_FILE = CMakeFiles\Projet_C_v2.dir\src\game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include/SDL2" -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include"
  OBJECT_DIR = CMakeFiles\Projet_C_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_v2.dir\src

build CMakeFiles/Projet_C_v2.dir/src/graphics.c.obj: C_COMPILER__Projet_C_v2_unscanned_Debug C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/src/graphics.c || cmake_object_order_depends_target_Projet_C_v2
  DEP_FILE = CMakeFiles\Projet_C_v2.dir\src\graphics.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include/SDL2" -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include"
  OBJECT_DIR = CMakeFiles\Projet_C_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_v2.dir\src

build CMakeFiles/Projet_C_v2.dir/src/input.c.obj: C_COMPILER__Projet_C_v2_unscanned_Debug C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/src/input.c || cmake_object_order_depends_target_Projet_C_v2
  DEP_FILE = CMakeFiles\Projet_C_v2.dir\src\input.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include/SDL2" -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include"
  OBJECT_DIR = CMakeFiles\Projet_C_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_v2.dir\src

build CMakeFiles/Projet_C_v2.dir/src/level.c.obj: C_COMPILER__Projet_C_v2_unscanned_Debug C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/src/level.c || cmake_object_order_depends_target_Projet_C_v2
  DEP_FILE = CMakeFiles\Projet_C_v2.dir\src\level.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include/SDL2" -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include"
  OBJECT_DIR = CMakeFiles\Projet_C_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_v2.dir\src

build CMakeFiles/Projet_C_v2.dir/src/main.c.obj: C_COMPILER__Projet_C_v2_unscanned_Debug C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/src/main.c || cmake_object_order_depends_target_Projet_C_v2
  DEP_FILE = CMakeFiles\Projet_C_v2.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include/SDL2" -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include"
  OBJECT_DIR = CMakeFiles\Projet_C_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_v2.dir\src

build CMakeFiles/Projet_C_v2.dir/src/player.c.obj: C_COMPILER__Projet_C_v2_unscanned_Debug C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/src/player.c || cmake_object_order_depends_target_Projet_C_v2
  DEP_FILE = CMakeFiles\Projet_C_v2.dir\src\player.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include/SDL2" -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include"
  OBJECT_DIR = CMakeFiles\Projet_C_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_v2.dir\src

build CMakeFiles/Projet_C_v2.dir/src/utils.c.obj: C_COMPILER__Projet_C_v2_unscanned_Debug C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/src/utils.c || cmake_object_order_depends_target_Projet_C_v2
  DEP_FILE = CMakeFiles\Projet_C_v2.dir\src\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include/SDL2" -I"C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/include"
  OBJECT_DIR = CMakeFiles\Projet_C_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_v2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Projet_C_v2


#############################################
# Link the executable Projet_C_v2.exe

build Projet_C_v2.exe: C_EXECUTABLE_LINKER__Projet_C_v2_Debug CMakeFiles/Projet_C_v2.dir/src/game.c.obj CMakeFiles/Projet_C_v2.dir/src/graphics.c.obj CMakeFiles/Projet_C_v2.dir/src/input.c.obj CMakeFiles/Projet_C_v2.dir/src/level.c.obj CMakeFiles/Projet_C_v2.dir/src/main.c.obj CMakeFiles/Projet_C_v2.dir/src/player.c.obj CMakeFiles/Projet_C_v2.dir/src/utils.c.obj | C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/lib/libSDL2main.a C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/lib/libSDL2.dll.a C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/lib/libSDL2_image.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  "C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/lib/libSDL2main.a"  "C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/lib/libSDL2.dll.a"  "C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/lib/libSDL2_image.dll.a"  -lm  -mwindows  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_C_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_C_v2.exe
  TARGET_IMPLIB = libProjet_C_v2.dll.a
  TARGET_PDB = Projet_C_v2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\priss\OneDrive - Reseau-GES\Documents\2eme année\Language C\Chapitre 1\Exo\CLionProjects\Projet_C_v2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\priss\OneDrive - Reseau-GES\Documents\2eme année\Language C\Chapitre 1\Exo\CLionProjects\Projet_C_v2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\priss\OneDrive - Reseau-GES\Documents\2eme année\Language C\Chapitre 1\Exo\CLionProjects\Projet_C_v2" -B"C:\Users\priss\OneDrive - Reseau-GES\Documents\2eme année\Language C\Chapitre 1\Exo\CLionProjects\Projet_C_v2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_C_v2: phony Projet_C_v2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/priss/OneDrive - Reseau-GES/Documents/2eme année/Language C/Chapitre 1/Exo/CLionProjects/Projet_C_v2/cmake-build-debug

build all: phony Projet_C_v2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/priss/OneDrive$ -$ Reseau-GES/Documents/2eme$ année/Language$ C/Chapitre$ 1/Exo/CLionProjects/Projet_C_v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
